# smart-employment-platform

./: .gitignore  LICENSE  README.md
backend/: .gitignore  README.md  pom.xml
backend/docs/: 招聘系统数据库设计文档.md
backend/sql/: V2__feedback.sql  V3__company_audit_remark.sql
backend/src/main/java/com/itzk/SmartEmploymentPlatform/ai/capability/: MatchSummaryCapability.java  ResumeOptimizeCapability.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/ai/model/: ExpForAI.java  ResumeForAI.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/ai/prompt/: DefaultMatchSummaryPromptStrategy.java  DefaultResumePromptStrategy.java  ResumePromptStrategy.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/config/: RedisConfig.java  StompPrincipal.java  UserHandshakeHandler.java  WebSocketConfig.java  WebSocketConfiguration.java  webConfig.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/controller/: ChatController.java  LoginController.java  UploadController.java  WsChatController.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/controller/admin/: AnnouncementController.java  ApplicationController.java  CompanyController.java  DashboardController.java  FeedbackController.java  HrController.java  JobController.java  LogController.java  ResumeController.java  UserController.java  VerificationCodeController.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/controller/employment/: AnnouncementController.java  ApplicationController.java  FeedbackController.java  InterviewController.java  JobsController.java  ResumeController.java  UserController.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/controller/recruitment/: CompanyApplyController.java  CompanyController.java  DashboardController.java  HrController.java  InterviewController.java  JobController.java  MatchController.java  ResumeComtroller.java  SearchGoodPeopleController.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/interceptor/: TokenInterceptor.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/listener/: WebSocketEventListener.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/mapper/: AnalyticsMapper.java  ApplicationMapper.java  CompanyMapper.java  FavorsMapper.java  InterviewMapper.java  MatchRecordMapper.java  MatchSkillDetailMapper.java  MessageMapper.java  ResumeMapper.java  UserMapper.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/pojo/: Result.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/pojo/entry/: Application.java  Company.java  CompanyTodo.java  Conversation.java  FavorResumDTO.java  Interview.java  MatchRecord.java  Message.java  ResumeEducation.java  ResumeExperience.java  ResumeProject.java  User.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/pojo/entryDTO/: ApplicationDTO.java  ChangePwdDTO.java  CompanyFromDTO.java  CompanyQueryDTO.java  ForgotPwdCodeDTO.java  JobDTO.java  LoginFromDTO.java  QueryJobsByCompanyIdDTO.java  QueryResumeDTO.java  RegisterFromDTO.java  ResumeQueryDTO.java  SaveResumeDTO.java  SendMessageDTO.java  UpdataStatusDTO.java  UserQueryDTO.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/pojo/vo/: AdminApplicationVO.java  AdminCompanyVO.java  AdminJobVO.java  AdminRecentUserVO.java  AdminTrendVO.java  AnalyticsTrendItem.java  ApplicationHrVO.java  CompanyJobsVo.java  CompanyVO.java  ConversationVO.java  DashboardVO.java  InterviewVo.java  JobRecommendVO.java  LoginInfo.java  MatchVO.java  MessageVO.java  ResumeVO.java  SimpleApplicationVo.java  SimpleJobDetailVo.java  UserInfoVo.java  UserVO.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/service/: AdminCompanyService.java  AdminJobService.java  AdminResumeService.java  AdminUserService.java  AnalyticsService.java  ApplicationService.java  CompanyApplyService.java  CompanyService.java  InterviewService.java  JobsService.java  OperationLogService.java  ResumeService.java  SearchGoodPeopleService.java  UserService.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/service/Impl/: AdminApplicationServiceImpl.java  AdminCompanyServiceImpl.java  AdminDashboardServiceImpl.java  AnalyticsServiceImpl.java  ApplicationServiceImpl.java  ChatServiceImpl.java  CompanyApplyServiceImpl.java  CompanyServiceImpl.java  DashboardServiceImpl.java  FeedbackServiceImpl.java  InterviewServiceImpl.java  JobsServiceImpl.java  MatchServiceImpl.java  OperationLogServiceImpl.java  ResumeServiceImpl.java  SearchGoodPeopleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/task/: ChatCleanupTask.java  InterviewExpireTask.java  OperationLogCleanupTask.java
backend/src/main/java/com/itzk/SmartEmploymentPlatform/utils/: AliyunOSSOperator.java  Constant.java  DesensitizeUtil.java  JwtUtil.java  RedisKeyConstants.java  RedisUtil.java  RegexUtil.java
backend/src/main/resources/: application.yaml.example
backend/src/main/resources/com/itzk/SmartEmploymentPlatform/mapper/: CompanyMapper.xml  CompanyTodoMapper.xml  ConversationMapper.xml  InterviewMapper.xml  JobsMapper.xml  MatchSkillDetailMapper.xml  UserMapper.xml
backend/src/test/java/com/itzk/SmartEmploymentPlatform/: Demo.java  JwtTest.java
docs/: 2026-06-10-问题排查与修复记录.md
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/public/help/: admin-guide.md  database-design.md  hr-side-doc.md  system-intro.md  user-guide.md
frontend/src/: App.vue  main.js
frontend/src/api/: announcements.js  chat.js  feedbacks.js  login.js
frontend/src/assets/: main.css
frontend/src/components/: ChatPanel.vue  CompanyDetailDialog.vue  ReportDialog.vue
frontend/src/layout/: AdminLayout.vue  HrLayout.vue  UserLayout.vue
frontend/src/router/: index.js
frontend/src/services/: chatCache.js  chatInit.js  stomp.js
frontend/src/utils/: format.js  hrStatus.js  notify.js  request.js  useUser.js
frontend/src/views/: NotFound.vue
(+162 files in other folders)
